systemLog:
  destination: file
  logAppend: true
  path: ../data/mongod.log 

processManagement:
  fork: true

net:
  port: 27017
  bindIp: mongo_server, 127.0.0.1 
  tls:
    mode: requireTLS
    certificateKeyFile: ../certs/server.pem
    CAFile: ../certs/ca.crt
    allowConnectionsWithoutCertificates: true

setParameter:
  authenticationMechanisms: MONGODB-X509,SCRAM-SHA-1

security:
  authorization: enabled

storage:
  dbPath: ../data/ 
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1.5
      directoryForIndexes: true
